spring.profiles=rabbitmq-common

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=p1

spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=correlated
# 消费端最小并发数
spring.rabbitmq.listener.simple.concurrency=1
# 消费端最大并发数
spring.rabbitmq.listener.simple.max-concurrency=5
spring.rabbitmq.listener.simple.prefetch=2
spring.rabbitmq.listener.simple.acknowledge-mode=manual